{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "@src/*": ["./src/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@i18n/*": ["./src/i18n/*"],
      "@charts/*": ["./src/components/Charts/*"],
      "@components/*": ["./src/components/ui/*"],
      "@tools/*": ["./src/components/tools/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@lib/*": ["./src/lib/*"]
    }
  },
  "include": ["src", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
